servicesarray=( apache2 mysql postgresql )
browser="firefox"
phpcmd='php'
mysqlcmd='mysql'
pgsqlcmd='psql'
mysqldumpcmd='mysqldump'
pgsqldumpcmd='pg_dump'
gitcmd='git'
curlcmd='curl'
groupedthreshold=4
singlestepthreshold=2
includelogs=1
defaultcomparetestplansize=S
defaultcomparesitesize=S
verbose=1
readonlyweb=''
